POSTGRES_DB=solar-db
POSTGRES_PASSWORD=solar-db
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=solar-db
POSTGRES_PORT=5432
REDIS_DSN=redis://localhost/
REDIS_CONFIG_CHANNEL=serial_config
REDIS_TELEMETRY_CHANNEL=telemetry
REDIS_CONFIG_APPLY_CHANNEL=serial_config_apply
REDIS_LAND_QUEUE_CHANNEL=land_queue_channel
ORIGIN=http://localhost:8000